{% extends "base.djhtml" %}
{% load core_filters %}

{% block global_scope %}
    {% user_has_permission "ticket" as ticket_access %}
    {% user_has_permission "network" as network_access %}
    {{ block.super }}
{% endblock %}

{% block main %}
    {% if not request.user.is_authenticated %}
        <div id ="outter-landing-login-display" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div id="inner-landing-login-display" >   
                <h1 style="color: #29551A;">Welcome to <br> University Housing Internal</h1>
                <form action="{% url 'core:login' %}" style="padding-top: 30px">
                    <input class="login-button" type="submit" value="Login">
                </form>
            </div>
        </div>
    {% endif %}
    
    <div class="col-xs-12">
        {% if network_access %}
            <div class="row">
                <div class="col-xs-12">
                    <h2>Network Status</h2>
                </div>
                <div class="col-xs-12 col-md-12 col-lg-6">
                    <h4>Bandwidth</h4>
                    <span id="network-bandwidth-usage" style="height: 200px; display: block;"><p>Loading...</p></span>
                </div>
                <div class="col-xs-12 col-md-12 col-lg-6">
                    <h4>Clients</h4>
                    <span id="network-clients" style="height: 200px; display: block;"><p>Loading...</p></span>
                </div>
            </div>
        {% endif %}
        <div class="row">
            {% if network_access %}
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2>Infrastructure Devices</h2>
                    <div id="network-status-response" class="table-responsive table-wrapper-cutoff">
                        <p>Loading...</p>
                    </div>
                </div>
            {% endif %}
            
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                {% if ticket_access %}
                    <div>
                        <h2>Ticket Summary</h2>
                        <div id="tickets-response" class="table-responsive table-wrapper-cutoff">
                            <p>Loading...</p>
                        </div>
                    </div>
                {% endif %}

                {% if request.user.is_authenticated %}
                    <div>
                        <br><br>
                        <h2> Feedback/Report Issue </h2>
                        Send an anonymous message to the devs with a feature you'd like to see or to report an issue.  If something is broken, also check the box below. 
                        <br><br>
                        <textarea id="feedback_box" name="text" value="test" rows="15"></textarea>
                        <br><br>
                        <label for="urgent">Broken:</label> 
                        <input type="checkbox" id="urgent">
                        <br><br>
                        <input type="button" value="Send" onclick="Feedback(feedback_box.value, urgent.checked)" id="feedback_button" class="btn btn-primary">
                        <span id="sent_message"></span>
                    </div>

                    <div>
                        <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=2vgsb865j4fl7tf5pop6usbdl0%40group.calendar.google.com&amp;color=%23711616&amp;ctz=America%2FLos_Angeles" 
                        style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                    </div>

                {% endif %}
            </div>
        </div>
    </div>

{% endblock %}

{% block extra_script %}
<script type="text/javascript">
    $(document).ready(function() {
        {% if request.user.is_authenticated and ticket_access %}
            fetch("{% url 'core:get_tickets' %}", {credentials: 'include'})
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    $("#tickets-response").html(data["inner-fragments"]["#tickets-response"]);
                });
        {% endif %}
        
        {% if network_access %}
            fetch("{% url 'core:update_network_status' %}", {credentials: 'include'})
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    $("#network-status-response").html(data["inner-fragments"]["#network-status-response"]);
                });
            displayAirwavesChart('#network-bandwidth-usage', DjangoReverse['network:airwaves_overall_bandwidth']());
            displayAirwavesChart('#network-clients', DjangoReverse['network:airwaves_overall_clients']());
        {% endif %}
    });
</script>

{% endblock %}
