{% extends "base.djhtml" %}
{% load core_filters %}

{% block global_scope %}
    {% user_has_permission "ticket" as ticket_access %}
    {% user_has_permission "network" as network_access %}
    {{ block.super }}
{% endblock %}

{% block main %}
    <div class="col-xs-12">
        {% if network_access %}
            <div class="row">
                <div class="col-xs-12 col-md-12 outage-banner""></div>
                <div class="col-xs-12">
                    <h2>Network Status</h2>
                </div>
                <div class="col-xs-12 outage-container">
                    <button type="button" class="btn btn-warning">Report Outage</button>
                </div>
                <div class="col-xs-12 col-md-12 col-lg-6">
                    <h4>Bandwidth</h4>
                    <span id="network-bandwidth-usage" style="height: 200px; display: block;"><p>Loading...</p></span>
                </div>
                <div class="col-xs-12 col-md-12 col-lg-6">
                    <h4>Clients</h4>
                    <span id="network-clients" style="height: 200px; display: block;"><p>Loading...</p></span>
                </div>
            </div>
        {% endif %}
        <div class="row">
            {% if network_access %}
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2>Infrastructure Devices</h2>
                    <div id="network-status-response" class="table-responsive table-wrapper-cutoff">
                        <p>Loading...</p>
                    </div>
                </div>
            {% endif %}
            
            {% if ticket_access %}
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2>Ticket Summary</h2>
                    <div id="tickets-response" class="table-responsive table-wrapper-cutoff">
                        <p>Loading...</p>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
{% endblock %}

{% block extra_script %}

<script type="text/javascript">
    $('.btn-warning').click(function() {
        var desc = window.prompt("Please enter description: ", "");
        if (desc != null) {
            
            $('.outage-banner').append('<div class="btn btn-danger" style="width:100%">There has been an outage</div>');
            $('.btn-warning').html("End outage");

        }
        console.log(desc);
    });
</script>

<script type="text/javascript">
    $(document).ready(function() {       
        {% if request.user.is_authenticated and ticket_access %}
            fetch("{% url 'core:get_tickets' %}", {credentials: 'include'})
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    $("#tickets-response").html(data["inner-fragments"]["#tickets-response"]);
                });
        {% endif %}
        
        {% if network_access %}
            fetch("{% url 'core:update_network_status' %}", {credentials: 'include'})
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    $("#network-status-response").html(data["inner-fragments"]["#network-status-response"]);
                });
            displayAirwavesChart('#network-bandwidth-usage', DjangoReverse['network:airwaves_overall_bandwidth']());
            displayAirwavesChart('#network-clients', DjangoReverse['network:airwaves_overall_clients']());
        {% endif %}
    });
</script>
{% endblock %}
