{% extends "base.djhtml" %}
{% load core_filters %}

{% block global_scope %}
    {% user_has_permission "ticket" as ticket_access %}
    {% user_has_permission "network" as network_access %}
    {{ block.super }}
{% endblock %}

{% block main %}
    {% if not request.user.is_authenticated %}
        <div id ="outter-landing-login-display" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div id="inner-landing-login-display" >   
                <h1 style="color: #29551A;">Welcome to <br> University Housing Internal</h1>
                <form action="{% url 'core:login' %}" style="padding-top: 30px">
                    <input class="login-button" type="submit" value="Login">
                </form>
            </div>
        </div>
    {% endif %}
    
    <div class="col-xs-12">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                {% if ticket_access %}
                    <div>
                        <h2>Ticket Summary</h2>
                        <div id="tickets-response" class="table-responsive table-wrapper-cutoff">
                            <p>Loading...</p>
                        </div>
                    </div>
                {% endif %}
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                {% if request.user.is_authenticated %}
                    <h2>Calendar</h2>
                    <div id="calendar_div">
                            <iframe src="https://outlook.office365.com/owa/calendar/97327fcb39c34fe9af5d1a7b9e0c6af8@calpoly.edu/1f82a24e95eb4d0f9ddcee9fcf2ef4bd7236223821977132394/calendar.html" id="calendar" frameBorder="0"></iframe>
                    </div>
                {% endif %}
            </div>
        </div>

        {% if network_access %}
            <div class="row">
                <div class="col-xs-12">
                    <h2>Network Status</h2>
                </div>
                <div class="col-xs-12 col-md-12 col-lg-6">
                    <h4>Bandwidth</h4>
                    <span id="network-bandwidth-usage" style="height: 200px; display: block;"><p>Loading...</p></span>
                </div>
                <div class="col-xs-12 col-md-12 col-lg-6">
                    <h4>Clients</h4>
                    <span id="network-clients" style="height: 200px; display: block;"><p>Loading...</p></span>
                </div>
            </div>
        {% endif %}

        <div class="row">
            {% if network_access %}
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2>Infrastructure Devices</h2>
                    <div id="network-status-response" class="table-responsive table-wrapper-cutoff">
                        <p>Loading...</p>
                    </div>
                </div>
            {% endif %}
            
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

                {% if request.user.is_authenticated %}
                    <div>
                        <h2>Create Calendar Event</h2>
                        <br>
                        <select id="Month" onchange="UpdateDays(Month.value)">
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                        </select>
                        <select id="Day">

                        </select>
                        <select id="Year">
                                <option value="2018">2018</option>
                                <option value="2018">2019</option>
                                <option value="2018">2020</option>
                                <option value="2018">2021</option>
                                <option value="2018">2022</option>
                        </select>
                        <select id="Time">
                                <option value="8:00">8:00 AM</option>
                                <option value="8:30">8:30 AM</option>
                                <option value="9:00">9:00 AM</option>
                                <option value="9:30">9:30 AM</option>
                                <option value="10:00">10:00 AM</option>
                                <option value="10:30">10:30 AM</option>
                                <option value="11:00">11:00 AM</option>
                                <option value="11:30">11:30 AM</option>
                                <option value="12:00">12:00 AM</option>
                                <option value="12:30">12:30 AM</option>
                                <option value="1:00">1:00 AM</option>
                                <option value="1:30">1:30 AM</option>
                                <option value="2:00">2:00 AM</option>
                                <option value="2:30">2:30 AM</option>
                                <option value="3:00">3:00 AM</option>
                                <option value="3:30">3:30 AM</option>
                                <option value="4:00">4:00 AM</option>
                        </select>
                        <br><br>
                        <label for="description">Description:</label><input type="text" id="description">
                        <br><br>
                        <input type="button" value="Create" class="btn btn-primary">
                        <span id="event_created"></span>
                    </div>
                    <div>
                        <br><br>
                        <h2> Feedback/Report Issue </h2>
                        Send an anonymous message to the devs with a feature you'd like to see or to report an issue.  If something is broken, also check the box below. 
                        <br><br>
                        <textarea id="feedback_box" name="text" value="test" rows="15"></textarea>
                        <br><br>
                        <label for="urgent">Broken:</label> 
                        <input type="checkbox" id="urgent">
                        <br><br>
                        <input type="button" value="Send" onclick="Feedback(feedback_box.value, urgent.checked)" id="feedback_button" class="btn btn-primary">
                        <span id="sent_message"></span>
                    </div>

                {% endif %}
            </div>
        </div>

    </div>

{% endblock %}

{% block extra_script %}
<script type="text/javascript">
    $(document).ready(function() {
        {% if request.user.is_authenticated and ticket_access %}
            fetch("{% url 'core:get_tickets' %}", {credentials: 'include'})
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    $("#tickets-response").html(data["inner-fragments"]["#tickets-response"]);
                });
        {% endif %}
        
        {% if network_access %}
            fetch("{% url 'core:update_network_status' %}", {credentials: 'include'})
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    $("#network-status-response").html(data["inner-fragments"]["#network-status-response"]);
                });
            displayAirwavesChart('#network-bandwidth-usage', DjangoReverse['network:airwaves_overall_bandwidth']());
            displayAirwavesChart('#network-clients', DjangoReverse['network:airwaves_overall_clients']());
        {% endif %}
    });
</script>

{% endblock %}
