# APACHE CONFIGURATION FILE for INTERNAL.RESNET.CALPOLY.EDU

<VirtualHost *:80>
	WSGIScriptAlias / Z:/Projects/resnet_internal_project/resnet_internal/config/django.wsgi
	ErrorLog "Z:/Projects/resnet_internal_project/resnet_internal/logs/apache_error.log"
	ServerName internal.resnet.calpoly.edu
	ServerAlias *.internal.resnet.calpoly.edu

    Redirect permanent / https://internal.resnet.calpoly.edu/
</VirtualHost>

<VirtualHost *:443>
	WSGIScriptAlias / Z:/Projects/resnet_internal_project/resnet_internal/config/wsgi.py
	ErrorLog "Z:/Projects/resnet_internal_project/resnet_internal/logs/apache_error.log"
	ServerName internal.resnet.calpoly.edu
	ServerAlias *.internal.resnet.calpoly.edu
	
	SSLEngine On
    SSLCertificateFile "Z:/Configs/Certificates/uh-isengard.primaryCert.cer"
    SSLCertificateKeyFile "Z:/Configs/Certificates/uh-isengard.privateKey.key"
    SSLCertificateChainFile "Z:/Configs/Certificates/uh-isengard.intermediateCert-rootReverseBase64.cer"

	Alias /static/ "Z:/Projects/resnet_internal_project/resnet_internal/static/"
	
	<Directory "Z:/Projects/resnet_internal_project/resnet_internal/static">
		Order allow,deny
		Options Indexes
		Allow from all
		IndexOptions FancyIndexing
	</Directory>
	
	Alias /media/ "Z:/Projects/resnet_internal_project/resnet_internal/media/"
	
	<Directory "Z:/Projects/resnet_internal_project/resnet_internal/media">
		Order allow,deny
		Options Indexes
		Allow from all
		IndexOptions FancyIndexing
	</Directory>
	
	<Directory "Z:/Projects/resnet_internal_project/resnet_internal/config/">
		Order allow,deny
		Options Indexes
		Allow from all
		IndexOptions FancyIndexing
	</Directory>
</VirtualHost>