{% extends "datatables/datatables_base.djhtml" %}
{% load crispy_forms_tags %}
{% load core_filters %}

{% block global_scope %}
    {% user_has_permission "network_modify" as network_modify_access %}
    {{ block.super }}
{% endblock %}


{% block page_title %}Access Points{% endblock %}
{% block datatable_title %}Access Points{% endblock %}

{% block object_name %}access point{% endblock %}

{% block datatable_form %}
    {% if network_modify_access %}
    <div class="col-xs-12">
        {% crispy form %}
    </div>
    {% endif %}
{% endblock %}

{% block datatable_table_id %}access_point_map{% endblock %}
