{% extends "base_frame.html" %}

{% load staticfiles %}

{% block main %}
    <div class="row">
        <div class="col-xs-6">
            <strong>IP Address:</strong> {{ ap.ip_address }}<br />
            <strong>MAC Address:</strong> {{ ap.mac_address }}<br />
            <strong>Last Contacted:</strong> {{ ap.last_contacted }}<br />
            <strong>Last Reboot:</strong> {{ ap.last_reboot }}<br />
            <strong>Manufacturer:</strong> {{ ap.manufacturer }}<br />
            <strong>Model:</strong> {{ ap.model }}<br />
        </div>
        <div class="col-xs-6">
            <strong>Serial Number:</strong> {{ ap.serial_number }}<br />
            <strong>AP Folder:</strong> {{ ap.ap_folder }}<br />
            <strong>Device Type:</strong> {{ ap.device_type }}<br />
            <strong>Is Up:</strong> {{ ap.up }}<br />
            <strong>Uptime:</strong> {{ ap.uptime }}<br />
            <strong>Firmware:</strong> {{ ap.firmware }}<br />
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <hr>
            <h3>Bandwidth Usage</h3>
            <span id="bandwidth_usage_chart" style="width: 100%; height: 200px;">
                <p><strong style="text-align: center;">Loading... <img style="height: 10px; width: 10px;" src="{% static "images/spinner.gif" %}"></img></strong></p>
            </span>
        </div>
    </div>
    {% for radio in ap.radios %}
        <div class="row">
            <div class="col-xs-12">
                <hr>
                <h3>Radio {{ radio.index }}</h3>
            </div>
            <div class="col-xs-6">
                <strong>Operational Mode:</strong> {{ radio.operational_mode }}<br />
                <strong>Interface:</strong> {{ radio.interface }}<br />
            </div>
            <div class="col-xs-6">
                <strong>Type:</strong> {{ radio.type }}<br />
                <strong>Client Count:</strong> {{ radio.clients|length }}<br />
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h4 style="padding-top: 10px">Clients:</h4>
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Associated</th>
                            <th>Authenticated</th>
                            <th>Username</th>
                            <th>MAC Address</th>
                            <th>Role</th>
                            <th>Signal</th>
                            <th>SNR</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if radio.clients %}
                            {% for client in radio.clients %}
                                <tr>
                                    <td>{{ client.associated }}</td>
                                    <td>{{ client.authenticated }}</td>
                                    <td>{{ client.username }}</td>
                                    <td>{{ client.mac_address }}</td>
                                    <td>{{ client.role }}</td>
                                    <td>{{ client.signal }}</td>
                                    <td>{{ client.snr }}</td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" class="text-center">No clients associated.</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    {% endfor %}
    {% if ap.interfaces %}
    <div class="row">
        <div class="col-xs-12">
            <hr>
            <h3>Interfaces</h3>
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>MAC Address</th>
                        <th>Enabled</th>
                        <th>Connected</th>
                    </tr>
                </thead>
                <tbody>
                    {% for interface in ap.interfaces %}
                        <tr>
                            <td>{{ interface.name }}</td>
                            <td>{{ interface.mac_address }}</td>
                            <td>{{ interface.enabled }}</td>
                            <td>{{ interface.connected }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
{% endblock %}

{% block extra_script %}
    <script src="{% static "js/bandwidth_chart.js" %}?1.0"></script>
    <script>
        $(document).ready(function() {
            displayBandwidthChart('#bandwidth_usage_chart', DjangoReverse['network:airwaves_device_bandwidth']({'id': '{{ ap.airwaves_id }}', 'device_type': '{{ ap.device_type }}'}));
        });
    </script>
{% endblock %}