{% extends "datatables/datatables_base.djhtml" %}
{% load crispy_forms_tags %}

{% block extra_script %}
    {{ block.super }}

    {% if write_permission %}
    <script type="text/javascript">
        function confirm_status_change(port_id) {
            var response = confirm('Are you sure you want to change the status of this port?');
            if (response) {
                ajaxPost("{% url 'network:change_port_status' %}", {"port_id": port_id}, function(response_context) {
                    var rendered_row = response_context["rendered_row"];
                    redraw_datatables_row($("#" + port_id), rendered_row);
                });
            } else {
                return false;
            }
        }
    </script>
    {% endif %}
{% endblock %}