{% extends "base.djhtml" %}

{% load core_filters %}

{% block subtitle %} | Toner Request{% endblock %}

{% user_has_permission "printer_request_create" as printer_request_create_access %}

{% block extra_head %}
<style type="text/css">
    .floated_input {
        float: left;
    }

    .floated_input_after {
        float: left;
        padding-left: 60px;
    }
</style>
{% endblock %}

{% block main %}
    <div class="col-xs-12">
        <div class="page-header">
            <h2>ResNet Printer Toner Request</h2>
        </div>
        <p>This tool is used to request toner replacements. Simply select your printer and the color of toner that needs replacing. A service request will be created in your name.</p>

        <form method="post" action="{% url 'printerrequests:toner_request' %}" id="toner_form">
            <fieldset>
                <legend>
                    Request Toner
                </legend>
                <p>
                {{ form.non_field_errors }}
                {% for field in form %}
                {{ field.errors }}
                {% endfor %}
                </p>
                {% comment %}
                <p class="floated_input"><label for="id_priority">Request Priority:</label>
                    <select id="id_priority" name="priority">
                        {% for value, label in form.priority.field.choices %}
                        <option value="{{ value }}">{{ label }}</option>
                        {% endfor %}
                    </select>
                </p>
                <p class="floated_input_after"><label for="id_printer">Printer:</label>
                    <select id="id_printer" name="printer">
                        {% for value, label in form.printer.field.choices %}
                        <option value="{{ value }}">{{ label }}</option>
                        {% endfor %}
                    </select>
                </p>
                {% endcomment %}

                <p class="floated_input">
                    <label for="id_priority">{{ form.priority.label }}</label>
                    {{ form.priority }}
                </p>
                <p class="floated_input_after">
                    <label for="id_printer">{{ form.printer.label }}</label>
                    {{ form.printer }}
                </p>
                <p class="floated_input_after">
                    <label for="id_toner">Color:</label>
                    <select id="id_toner" name="toner">
                    {% if form.toner.value %}
                        <option value="{{ form.toner.value }}" selected="selected">{{ form.toner.label }}</option>
                    {% else %}
                        <option value="" selected="selected">---------</option>
                    {% endif %}
                    </select>
                </p>

                {% if printer_request_create_access %}
                <p class="floated_input_after"><label for="id_for_front_desk">For front desk?</label>
                    <input style="margin-top:10px;" id="id_for_front_desk" name="for_front_desk" type="checkbox">
                </p>
                {% endif %}
            </fieldset>
            <p>
                <input type="submit" value="Submit" />
            </p>
            {% csrf_token %}
        </form>
    </div>
{% endblock %}

{% block extra_script %}
{{ block.super }}
    <script type="text/javascript">
        $("#id_printer").change(function () {
            ajaxPost("{% url 'printerrequests:ajax_update_printer_toner_cartridge' %}", {'printer_id': $(this).val()});
        });
    
        {% if form.part.value %}
        $(document).ready(function () {
            ajaxPost("{% url 'printerrequests:ajax_update_printer_toner_cartridge' %}", {'printer_id': '{{ form.printer.value }}', 'toner_id_selection': '{{ form.toner.value }}'});
        });
        {% endif %}
    </script>
{% endblock %}