{% extends "base.djhtml" %}

{% load crispy_forms_tags %}

{% block subtitle %} | Part Request{% endblock %}

{% block extra_head %}
<style type="text/css">
    .floated_input {
        float: left;
    }

    .floated_input_after {
        float: left;
        padding-left: 60px;
    }
</style>
{% endblock %}

{% block main %}
    <div class="col-xs-12">
        <div class="page-header">
            <h2>ResNet Printer Part Request</h2>
        </div>
        <p>This tool is used to request part replacements. Simply select your printer and the part that needs replacing. A service request will be created in your name.</p>
        {% crispy form %}
    </div>
{% endblock %}
