{% extends "base.djhtml" %}

{% load core_filters %}
{% load crispy_forms_tags %}

{% block subtitle %} | Toner Request{% endblock %}

{% user_has_permission "printer_request_create" as printer_request_create_access %}

{% block extra_head %}
<style type="text/css">
    .floated_input {
        float: left;
    }

    .floated_input_after {
        float: left;
        padding-left: 60px;
    }
</style>
{% endblock %}

{% block main %}
    <div class="col-xs-12">
        <div class="page-header">
            <h2>ResNet Printer Toner Request</h2>
        </div>
        <p>This tool is used to request toner replacements. Simply select your printer and the color of toner that needs replacing. A service request will be created in your name.</p>

        {% crispy form %}
    </div>
{% endblock %}
