{% extends "base.djhtml" %}
{% load printer_filters %}
{% block subtitle %} | View Printer Requests{% endblock %}

{% block main %}
<div class="col-xs-12">
    <div class="page-header">
        <h2>ResNet Printer Requests</h2>
    </div>
</div>
    
<div class="col-xs-12">
    <table class="table table-hover">
        <tbody>
            <tr>
                <th scope="col" width="10%">Ticket ID</th>
                <th scope="col" width="17%">Date Requested</th>
                <th scope="col" width="5%">Priority</th>
                <th scope="col" width="10%">Requestor</th>
                <th scope="col" width="28%">Items</th>
                <th scope="col" width="20%">Address</th>
                <th scope="col" width="10%">Status</th>
            </tr>
            {% if object_list %}
                {% for request in object_list %}
                <tr>
                    <td>{{ request.ticket_id }}</td>
                    <td>{{ request.date_requested }}</td>
                    <td>{{ request.priority }}</td>
                    <td>{{ request.requestor }}</td>
                    <td>
                    	{% for toner in request.toner.all %}{{ toner }} Toner{% if not forloop.last %}, {% endif %}{% endfor %}{% for part in request.parts.all %}{{ part }}{% if not forloop.last %}, {% endif %}{% endfor %}
                    </td>
                    <td>{{ request.address }}</td>
                	<td><input id="id_{{ request.id }}" name="{{ request.id }}" status="{{ request.status }}" type="button" value="{{ request.status|statusname|commandstring }}" onclick="change_request_status($(this).attr('name'), $(this).attr('status'))" /></td>
                </tr>
                {% endfor %}
            {% else %}
            <tr>
                <td colspan="7" style="text-align: center;">There not currently any printer requests.</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block extra_script %}
{{ block.super }}
<script type="text/javascript">
    function change_request_status(request_id, current_status) {
        var request = {};
        var request_header = {};
        var request_body = {};
        request_header["X-CSRFToken"] = getCookie('csrftoken');
        request_header["Content-Type"] = 'application/json'
        request_body["request_id"] = request_id;
        request_body["current_status"] = current_status;
        request["method"] = 'POST';
        request["headers"] = request_header;
        request["credentials"] = 'include';
        request["body"] = JSON.stringify(request_body);

    	fetch("{% url 'printerrequests:change_status' %}", request)
            .then(function(response) { return response.json(); })
            .then(function(data) {
                if (!data["success"]) {
                    alert(data["error_message"]);
                    return false;
                }
            });
    }
</script>
{% endblock %}