{% extends "base.djhtml" %}

{% block subtitle %} | Orientation{% endblock %}

{% block main %}
    <div class="col-xs-12">
        <div class="page-header">
            <h2>Orientation</h2>
        </div>
        <p>Congratulations on your new position at ResNet! We look forward to having you as a new employee. Below is a short checklist of items that you will need to complete in order to gain access to all of our systems and payroll. Please try to get all of these taken care of as soon as possible.</p><br />
    
        <ul id="checklist">
            {% if request.user.onity_complete %}
                <li id="onity" class="checked">Onity Door Access</li>
            {% else %}
                <li id="onity">
                    <a href="{% url 'orientation:onity' %}">Onity Door Access</a>
                </li>
            {% endif %}
    
            {% if request.user.srs_complete %}
                <li id="srs" class="checked">Ticket Manager/SRS Access</li>
            {% else %}
                <li id="srs">
                    <a href="{% url 'orientation:srs' %}">Ticket Manager/SRS Access</a>
                </li>
            {% endif %}
    
            {% if request.user.payroll_complete %}
                <li id="payroll" class="checked">Payroll Access</li>
            {% else %}
                <li id="payroll">
                    <a href="{% url 'orientation:payroll' %}">Payroll Access</a>
                </li>
            {% endif %}
        </ul>
    
        {% if request.user.onity_complete and request.user.srs_complete and request.user.payroll_complete %} <!-- and not request.user.orientation_complete %} -->
            <br /><p>You did it! That wasn't too hard, was it? Click the following button to complete your orientation:</p>
            <form action="complete/" method="get" id="complete">
                {% csrf_token %}
            </form>
            <br /><button type="submit" class="btn btn-primary" form="complete">Complete Orientation!</button>
        {% endif %}
    </div>
{% endblock %}