{% extends "base.djhtml" %}
{% load crispy_forms_tags %}

{% block subtitle %} | Orientation - Onity Door Access{% endblock %}

{% block main %}
    <div class="col-xs-12">
        <div class="page-header">
            <h2>Orientation - Onity Door Access</h2>
        </div>
        <p>After getting your PolyCard coded, you will be able to use it to get into both ResNet offices. More information about how to use your card and which doors it will open can be found in the wiki.</p><br />

        <p><b>To get your card coded:</b></p>

        <div class="panel panel-default">
            <div class="panel-heading">Contact {{ onity_staff_name }} (Housing and Business Services)</div>

            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Phone</th>
                            <th>Email</th>
                            <th>Office</th>
                            <th>Hours</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>6-{{ onity_staff_extension }}</td>
                            <td>{{ onity_staff_email }}</td>
                            <td>The office behind Trinity Hall</td>
                            <td>9am-5pm M-F</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <p>You may call this person, visit his/her office during hours of operation, or use the email submission form below.</p><br />
    </div>

    <div class="col-xs-12">
        {% crispy form %}
    </div>

    <div class="col-xs-12">
        <br /><p>If your PolyCard has been encoded, click the following button to take this item off the checklist:</p>
        <br /><button class="btn btn-primary" onclick="complete_task('onity')">My PolyCard Has Been Encoded</button>
    </div>
{% endblock %}

{% block extra_script %}
    <script type="text/javascript">
        function complete_task(task) {
            ajaxPost("{% url 'orientation:complete_task' %}", {"task": task});
        };
    </script>
{% endblock %}