# APACHE CONFIGURATION FILE for INTERNAL.RESNET.CALPOLY.EDU

<VirtualHost *:80>
    ErrorLog "Z:/Projects/resnet_internal_project/logs/apache_error80.log"
    ServerName internal.resnet.calpoly.edu
    ServerAlias *.internal.resnet.calpoly.edu

    Redirect permanent / https://internal.resnet.calpoly.edu/
</VirtualHost>

<VirtualHost *:443>
    WSGIScriptAlias / Z:/Projects/resnet_internal_project/conf/wsgi.py
    ErrorLog "Z:/Projects/resnet_internal_project/logs/apache_error.log"
    ServerName internal.resnet.calpoly.edu
    ServerAlias *.internal.resnet.calpoly.edu

    SSLEngine On
    SSLCertificateFile "Z:/Configs/Certificates/uh-isengard.primaryCert.cer"
    SSLCertificateKeyFile "Z:/Configs/Certificates/uh-isengard.privateKey.key"
    SSLCertificateChainFile "Z:/Configs/Certificates/uh-isengard.intermediateCert-rootReverseBase64.cer"

    Alias /static/ "Z:/Projects/resnet_internal_project/static/"
    Alias /media/ "Z:/Projects/resnet_internal_project/media/"


    <Directory "Z:/Projects/resnet_internal_project/">
        Require all granted
    </Directory>

    <Location "Z:/Projects/resnet_internal_project/static">
        Options -Indexes
    </Location>

    <Location "Z:/Projects/resnet_internal_project/media">
        Options -Indexes
    </Location>

    <Location "Z:/Projects/resnet_internal_project/conf/">
        Options -Indexes
    </Location>
</VirtualHost>