server {
    listen 80;
    server_name internal.resnet.calpoly.edu staging.internal.resnet.calpoly.edu, dev.resdev.calpoly.edu;

    # Rewrite all nonssl requests to ssl.
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl spdy;
    server_name internal.resnet.calpoly.edu staging.internal.resnet.calpoly.edu, dev.resdev.calpoly.edu;
    
    client_max_body_size 4M;
    
    ##
    # SSL Settings
    ##
    ssl_ciphers "AES256+EECDH:AES256+EDH"; #:RSA+3DES";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_cache shared:SSL:10m;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Content-Type-Options nosniff;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 10s;
    ssl_trusted_certificate /var/www/keys/dev.resdev.calpoly.edu.chained.crt;
    
    ssl_certificate /var/www/keys/dev.resdev.calpoly.edu.chained.crt;
    ssl_certificate_key /var/www/keys/dev.resdev.calpoly.edu.key;

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_redirect     off;

    access_log      /var/www/internal.resnet.calpoly.edu/resnet_internal_project/log/access.log;
    error_log       /var/www/internal.resnet.calpoly.edu/resnet_internal_project/log/error.log;

    location / {
        root            /var/www/internal.resnet.calpoly.edu/resnet_internal_project/resnet_internal/;

        uwsgi_pass      unix:///run/uwsgi/internal.resnet.calpoly.edu.socket;
        include         uwsgi_params;
        uwsgi_param     HTTP_X_FORWARDED_PROTOCOL https;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
    }

    location /static/ {
        alias /var/www/internal.resnet.calpoly.edu/resnet_internal_project/static/;
        expires 30d;
    }

    location /media/ {
        alias /var/www/internal.resnet.calpoly.edu/resnet_internal_project/media/;
        expires 30d;
    }
}
