[uwsgi]
# variables
projecthome = /var/www
workonhome = /var/virtualenvs
reponame = resnet_internal_project
projectname = resnet_internal
projectdomain = internal.resnet.calpoly.edu
base = %(projecthome)/%(projectdomain)/%(reponame)

# config
protocol = uwsgi
plugins = python3
virtualenv = %(workonhome)/%(reponame)
chdir = %(base)
module = %(projectname).wsgi
socket = /run/uwsgi/%(projectdomain).socket
chmod-socket = 777
pidfile = /run/uwsgi/%(projectdomain).pid
uid = resnet_internal
gid = resnet_internal
logto = %(base)/log/uwsgi.log
vacuum = true
max-requests = 5000

harakiri=6000
# post-buffering=8192

# env
env = HTTPS=on
env = PROJECT_HOME=%(projecthome)
env = WORKON_HOME=%(workonhome)
env = DJANGO_SETTINGS_MODULE=settings.production
