{% extends "datatables/datatables_base.djhtml" %}
{% load crispy_forms_tags %}
{% load core_filters %}

{% block page_title %}Computers{% endblock %}
{% block datatable_title %}Computers{% endblock %}

{% block object_name %}computer{% endblock %}

{% block global_scope %}
    {% user_has_permission "computers_modify" as computers_modify_access %}
    {{ block.super }}
{% endblock %}

{% block datatable_form %}
    {% if computers_modify_access %}
    <div class="col-xs-12">
        {% crispy form %}
    </div>
    {% endif %}
{% endblock %}

{% block datatable_table_id %}computer_index{% endblock %}

{% block extra_script %}
    {{ block.super }}
    
    {% if computers_modify_access %}
    <script type="text/javascript">        
        $(document).ready(function() {
            $('.dateinput').datepicker({
                dateFormat: 'yy-mm-dd',
            });
            
            $(".ip_address_field").before('<input type="radio" name="dhcp" value="static" checked>&nbsp;Static&nbsp;<input type="radio" name="dhcp" value="dynamic">&nbsp;Dynamic');

            $('input[type=radio][name=dhcp]').change(function() {
                if (this.value == 'static') {
                    $(this).siblings(".ip_address_field").show();
                }
                else {
                    $(this).siblings(".ip_address_field").hide();
                    $(this).siblings(".ip_address_field").val("");
                }
            });
        });
    </script>
    {% endif %}
{% endblock %}
