{% extends "datatables/datatables_base.djhtml" %}
{% load crispy_forms_tags %}

{% block extra_script %}
    {{ block.super }}
    
    {% if write_permission %}
    <script type="text/javascript">        
        $(document).ready(function() {
            $('.dateinput').datepicker({
                dateFormat: 'yy-mm-dd',
            });
            
            $(".ip_address_field").before('<input type="radio" name="dhcp" value="static" checked>&nbsp;Static&nbsp;<input type="radio" name="dhcp" value="dynamic">&nbsp;Dynamic');

            $('input[type=radio][name=dhcp]').change(function() {
                if (this.value == 'static') {
                    $(this).siblings(".ip_address_field").show();
                }
                else {
                    $(this).siblings(".ip_address_field").hide();
                    $(this).siblings(".ip_address_field").val("");
                }
            });
        });
    </script>
    {% endif %}
{% endblock %}
