{% extends "base.djhtml" %}

{% block subtitle %} | HTTP 500{% endblock %}
{% block nav %}{% endblock %}

{% block extra_head %}
    {{ block.super }}
    <style type="text/css">
        main {
            margin: 0px !important;
        }
    </style>
    <script src="https://cdn.ravenjs.com/2.3.0/raven.min.js"></script>
{% endblock %}

{% block main %}
    <div class="col-xs-12 text-center">
        <br /><h1>Internal Server Error (HTTP 500)</h1><br /><br />
        <p>Oh no! It looks like something went wrong with our code!</p>
        <p>If this is a frequent occurence, please consider notifying us via email at <a href="mailto:resdev@calpoly.edu">resdev@calpoly.edu</a> with a description of what's happening.
        {% if request.sentry.id %}
        Include the following Sentry ID in your description:<br /><br />
        <b>SENTRY_ID = {{ request.sentry.id }}</b>
        
        <script>
            Raven.showReportDialog({
                eventId: '{{ request.sentry.id }}',
                dsn: 'https://81990af275634a619d56963b8f309da8@logs.resdev.calpoly.edu/2',
            });
        </script>
        {% endif %}
        </p>
        <p>For more information on what an HTTP 500 error is and how it occurs, <a href="http://httpstatus.es/500" target="_blank">click here</a>.</p>
    </div>
{% endblock %}