{% load staticfiles %}
{% load network_tags %}

<div class="row">
    <div class="col-xs-12 col-md-6">
        <strong>IP Address:</strong> {{ device.clearpass.profile.ip_address }}<br />
        <strong>MAC Address:</strong> {{ device.clearpass.mac_address }}<br />
        <strong>Hostname:</strong> {{ device.clearpass.profile.hostname }}<br />
        <strong>Current AP:</strong> {{ device.airwaves.ap_name }}<br />
        <strong>Endpoint Status:</strong> {{ device.clearpass.status }}<br />
    </div>
    <div class="col-xs-12 col-md-6">
        <strong>Family:</strong> {{ device.clearpass.profile.family }}<br />
        <strong>Device Name:</strong> {{device.clearpass.profile.device_name }}<br />
        <strong>Category:</strong> {{ device.clearpass.profile.category }}<br />
        <strong>MAC Vendor:</strong> {{ device.clearpass.mac_vendor }}<br />
        <strong>Date Profiled:</strong> {{ device.clearpass.profile.date_added }}<br />
    </div>
    <div class="col-xs-12"><hr></div>
    <div class="col-xs-12 col-lg-6">
        <h4>Endpoint Attributes</h4>
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Value</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for attribute in device.clearpass.attributes %}
                    <tr name="{{ attribute.name }}">
                        <td>{{ attribute.name }}</td>
                        <td>{{ attribute.value }}</td>
                        <td>
                            <a href="#" onclick="changeEndpointInfo('network:endpoint_remove_attribute', {attribute: '{{ attribute.name }}'}, removeAttributeCallback);">
                                <span class="glyphicon glyphicon-trash"></span>
                            </a>
                        </td>
                    </tr>
                {% empty %}
                    <tr><td colspan="3" class="text-center">No attributes for this endpoint.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-xs-12 col-lg-6">
        <h4 style="display: inline-block;">Login Attempts</h4>
        <div class="checkbox" style="display: inline-block; padding-left: 20px;">
            <label><input type="checkbox" id="auto-refresh-checkbox" checked> Auto Refresh <img id="auto-refresh-spinner" src="{% static "images/spinner.gif" %}" style="display: none; width: 16px; height: 16px;"></label>
        </div>
        <table class="table table-hover table-striped" id="login-attempt-table">
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>Username</th>
                    <th>Result</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="login-attempt-table-body">
                {% for attempt in device.login_attempts %}
                    {% login_attempt_tr attempt %}
                {% empty %}
                    <tr><td colspan="4" class="text-center">No login attempts found.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="col-xs-12">
        <div class="row clearpass-action-buttons">
            <div class="col-xs-12 col-md-6 col-lg-3">
                <button class="btn btn-primary btn-sm" onclick="changeEndpointInfo('network:endpoint_gaming_device');">Add Game Console Exemption</button>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <button class="btn btn-primary btn-sm" onclick="changeEndpointInfo('network:endpoint_media_device');">Add Media Device Exemption</button>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <button class="btn btn-primary btn-sm" onclick="changeEndpointInfo('network:endpoint_gaming_pc');">Add Gaming PC Exemption</button>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-3">
                <button class="btn btn-primary btn-sm" onclick="changeEndpointInfo('network:endpoint_known');">Set Status to Known</button>
            </div>
        </div>
    </div>
    <div class="col-xs-12"><hr></div>
    <div class="col-xs-12">
        <h4>Bandwidth Usage</h3>
        <div class="col-xs-12" id="bandwidth_usage_chart" style="height: 200px;">
            <p><strong style="text-align: center;">Loading... <img style="height: 10px; width: 10px;" src="{% static "images/spinner.gif" %}"></img></strong></p>
        </div>
    </div>
    <div class="col-xs-12"><hr></div>
    <div class="col-xs-12">
        <h4>AP Associations</h4>
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th>RSSI</th>
                    <th>Connect Time</th>
                    <th>Disconnect Time</th>
                    <th>IP Addresses</th>
                    <th>Bytes Used</th>
                    <th>AP Name</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for association in device.airwaves.associations %}
                    <tr>
                        <td>{{ association.rssi }}</td>
                        <td>{{ association.connect_time|date:"m/d/y H:i:s" }}</td>
                        <td>{{ association.disconnect_time|date:"m/d/y H:i:s" }}</td>
                        <td>{{ association.ip_addresses|join:", " }}</td>
                        <td>{{ association.bytes_used|filesizeformat }}</td>
                        <td>{{ association.ap_name}}</td>
                        <td style="cursor: pointer;" onclick="openModalFrame('AP Summary', '{% url 'network:airwaves_device_status' id=association.ap_id %}');">
                            <img style='padding-left:5px;' align='top' width='16' height='16' border='0' src="{% static 'images/icons/aruba.png' %}">
                        </td>
                    </tr>
                {% empty %}
                    <tr><td colspan="7" class="text-center">No associations recorded in Airwaves</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="login-attempt-timer" style="display: none;"></div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        initializeReport();
    });
</script>