{% extends "base.djhtml" %}
{% load staticfiles %}

{% block subtitle %} | Troubleshooter{% endblock %}

{% block main %}
    <div class="col-xs-12">
        <div class="page-header">
            <h2>Aruba Troubleshooter</h2>
        </div>
    </div>
    <div class="col-xs-12">
        <form class="form form-inline">
            <label for="deviceOrUsername">Name</label>
            <input type="text" class="form-control" id="deviceOrUsername" placeholder="user@calpoly.edu">
            <button type="button" class="btn btn-default" onclick="performLookup();">Start</button>
        <form>
        <hr>
        <h3>Results:</h3>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-3">
        <table class="table table-hover table-striped">
            <tbody id="deviceList">
            </tbody>
        </table>
    </div>
    <div class="col-xs-12 col-md-6 col-lg-9">
        <div id="deviceReport" class="table-responsive table-wrapper-cutoff" style="border-left: 1px solid #ccc; padding-left: 10px;">
            <p>No device selected</p>
        </div>
    </div>
{% endblock %}


{% block extra_script %}
    {{ block.super }}
    <script src="{% static 'js/network-troubleshooter.js' %}?1.0"></script>
{% endblock %}