{% extends "base.djhtml" %}
{% load staticfiles %}

{% block subtitle %} | Troubleshooter{% endblock %}

{% block main %}
    <div class="col-xs-12">
        <div class="page-header">
            <h2>Aruba Troubleshooter</h2>
        </div>
    </div>
    <div class="col-xs-12">
        <form class="form form-inline">
            <input type="text" class="form-control" id="deviceOrUsername" style="width: 300px;" placeholder="User Email or MAC Address">
            <button type="button" class="btn btn-primary" onclick="performLookup();">Start</button>
        <form>
    </div>
    <div class="col-xs-12">
        <div id="resultsContainer" class="row full-height">
            <div class="col-xs-12 col-md-6 col-lg-3">
                <table class="table table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Devices:</th>
                        </tr>
                    </thead>
                    <tbody id="deviceList">
                        <tr><td>No devices</td></tr>
                    </tbody>
                </table>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-9">
                <div id="deviceReport" class="table-responsive table-wrapper-cutoff">
                    <p>No device selected</p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}


{% block extra_script %}
    {{ block.super }}
    <script src="{% static 'js/network-troubleshooter.js' %}?1.0"></script>
{% endblock %}