{% extends "base_frame.djhtml" %}

{% block main %}
    <div class="col-xs-6">
        <h5>Building Roster</h5>
    </div>
    <div class="col-xs-6 text-right">
        <h5>{% now "DATE_FORMAT" %}</h5>
    </div>
    <div class="col-xs-12 text-center">
        <h3>
        {% for building in buildings %}
            {{ building.community }} - {{ building }}{% if not forloop.last %},&nbsp;{% endif %}
        {% endfor %}
        </h3>
        <span class="buckley">Buckley in Red</span></div>
        <br />
    </div>
    <div class="col-xs-12">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th width="17%">Name</th>
                    <th width="2%">Sex</th>
                    <th width="31%">Dorm Address</th>
                    <th width="8%">Cell Phone</th>
                    <th width="15%">College</th>
                    <th width="10%">Major</th>
                    <th width="5%">Academic Standing</th>
                    <th width="12%">E-mail Address</th>
                </tr>
            </thead>
            <tbody>
                {% if resident_data %}
                    {% for resident in resident_data %}
                    <tr {% if resident.is_buckley %}class="buckley"{% endif %}>
                        <td>{{ resident.full_name }}</td>
                        <td>{{ resident.sex }}</td>
                        <td>{{ resident.address }}</td>
                        <td>{{ resident.cell_phone }}</td>
                        <td>{{ resident.college }}</td>
                        <td>{{ resident.major }}</td>
                        <td>{{ resident.course_year }}</td>
                        <td>{{ resident.email }}</td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr><td colspan="11" class="text-center">{{ error_message }}</td></tr>
                {% endif %}
            </tbody>
        </table>
    </div>
{% endblock %}