django!=1.9,>=1.8.7

git+https://github.com/kavdev/djangotoolbox

colorama==0.3.3
termcolor==1.1.0

django-cas-ng==3.4.2
python-dateutil==2.4.2
djangoajax==2.3.3
django-datatables-view==1.13.0
ldap-groups==4.2.0
raven~=5.8
mysqlclient~=1.3.3
paramiko==1.16.0
uwsgidecorators~=1.1.0
imapclient~=1.0.0
django-uwsgi-cache~=1.0.1
dj_database_url~=0.3.0
django-static-precompiler~=1.1
django-crispy-forms~=1.5.2
html2text==2015.11.4
django-dbbackup~=2.3.2

git+https://github.com/CalPolyResDev/django-clever-selects.git
git+https://github.com/CalPolyResDev/django-jfu.git

# The only non-pure python package!
cx_Oracle==5.2
