# Django must be first to avoid dependencies installing their own version.
django==1.10.8
beautifulsoup4==4.6.0
colorama==0.3.9
cx_Oracle==5.2.1
djangorestframework==3.7.7
django-datatables-view==1.15.1
django-cas-ng==3.5.8
django-crispy-forms==1.7.1
django-ewiz==1.5.4
django-js-reverse==0.8.1
django-static-precompiler==1.8.1
django-uwsgi-cache==1.0.1
dj_database_url==0.4.2
html2text==2018.1.9
html5lib==1.0.1
ldap3==2.4.1
mysqlclient==1.3.12
paramiko==2.4.0
psycopg2==2.7.3.2
python-dateutil==2.6.1
raven==6.6.0
sqlparse==0.2.4
termcolor==1.1.0
uwsgidecorators==1.1.0
xmltodict==0.11.0
python-dotenv==0.8.2

git+ssh://git@code.its.calpoly.edu:7999/srsc/srsconnector.git

git+https://github.com/CalPolyResDev/StarRezAPI.git
git+https://github.com/CalPolyResDev/StarRezConnector.git
git+https://github.com/kavdev/djangotoolbox
git+https://github.com/fedorareis/django-clever-selects.git
git+https://github.com/CalPolyResDev/django-jfu.git
git+https://github.com/CalPolyResDev/django-dbbackup.git
git+https://github.com/CalPolyResDev/ldap-groups.git
git+https://github.com/fedorareis/pyexchange.git
