Django~=1.8.4

git+https://github.com/kavdev/djangotoolbox

git+ssh://git@code.its.calpoly.edu:7999/rmsc/rmsconnector.git
git+ssh://git@code.its.calpoly.edu:7999/srsc/srsconnector.git
colorama==0.3.3
termcolor==1.1.0

hg+https://kavanaugh_development@bitbucket.org/kavanaugh_development/django-auth-ldap@python3-ldap

python-dateutil==2.4.2
djangoajax==2.2.15
django-datatables-view==1.12.1
ldap-groups==4.1.0
raven~=5.5
mysqlclient~=1.3.3
paramiko==1.15.2
python3-memcached~=1.51
uwsgidecorators~=1.1.0
imapclient~=0.13

# The only non-pure python package!
cx_Oracle==5.2
