Django==1.6.1
django-auth-ldap==1.1.7
django-dajax==0.9.2
#django-dajaxice==0.5.5
git+git://github.com/Ichimonji10/django-dajaxice@4850eb9d5e
django-datatables-view==1.7
South==0.8.4
colorama==0.2.7
unipath==1.0
raven==4.0.2
git+https://uh-hornrock.housing.calpoly.edu/stash/scm/rmsc/rmsconnector.git@374c499#egg=rmsconnector==3.1.0
git+https://uh-hornrock.housing.calpoly.edu/stash/scm/srsc/srsconnector.git@6850858#egg=srsconnector==2.2.5
ldap-groups==1.0.1

# Manual Install
python-ldap==2.4.13
mysql-python==1.2.5
cx_Oracle==5.1.2