# Django must be first to avoid dependencies installing their own version.
git+https://github.com/CalPolyResDev/django.git@1.9.6-with-Cookie-Patch

beautifulsoup4~=4.6.0
colorama==0.3.9
cx_Oracle==6.0.2
djangoajax==2.4
django-datatables-view==1.14.0
django-cas-ng==3.5.8
django-crispy-forms==1.7.0
django-ewiz~=1.5.4
django-js-reverse==0.7.3
django-static-precompiler==1.6
django-uwsgi-cache~=1.0.1
dj_database_url==0.4.2
html2text==2017.10.4
html5lib==0.999999999
ldap-groups==4.2.2
ldap3==2.3
mysqlclient==1.3.12
paramiko==2.3.1
psycopg2==2.7.3.2
python-dateutil==2.6.1
raven==6.3.0
sqlparse~=0.1.19
termcolor==1.1.0
uwsgidecorators~=1.1.0
xmltodict~=0.10.1
python-dotenv~=0.5.1

git+ssh://git@code.its.calpoly.edu:7999/rmsc/rmsconnector.git@4.0.4
git+ssh://git@code.its.calpoly.edu:7999/srsc/srsconnector.git

git+https://github.com/kavdev/djangotoolbox
git+https://github.com/CalPolyResDev/django-clever-selects.git
git+https://github.com/CalPolyResDev/django-jfu.git
git+https://github.com/CalPolyResDev/django-dbbackup.git
