django~=1.9.1

git+https://github.com/kavdev/djangotoolbox

colorama==0.3.6
termcolor==1.1.0

git+https://github.com/CalPolyResDev/django-cas-ng.git
python-dateutil==2.4.2
djangoajax==2.3.3
django-datatables-view==1.13.0
ldap-groups==4.2.1
raven~=5.8
mysqlclient~=1.3.3
psycopg2~=2.6.1
paramiko==1.16.0
uwsgidecorators~=1.1.0
imapclient~=1.0.0
django-uwsgi-cache~=1.0.1
dj_database_url~=0.3.0
django-static-precompiler~=1.1
django-crispy-forms~=1.6.0
html2text==2016.1.8
django-dbbackup~=2.3.2
django-js-reverse~=0.6.0

git+ssh://git@code.its.calpoly.edu:7999/rmsc/rmsconnector.git
git+ssh://git@code.its.calpoly.edu:7999/srsc/srsconnector.git

git+https://github.com/CalPolyResDev/django-clever-selects.git
git+https://github.com/CalPolyResDev/django-jfu.git

# The only non-pure python package!
cx_Oracle==5.2
