Django==1.5.2
django-braces==1.0.0
django-model-utils==1.4.0
django-auth-ldap==1.1.4
django-dajax==0.9.2
django-dajaxice==0.5.5
django-datatables-view==1.6
logutils==0.3.3
requests==1.2.3
South==0.7.6
python-dateutil==2.1
colorama==0.2.5
unipath==1.0
raven==3.4.1
git+https://uh-hornrock.housing.calpoly.edu/stash/scm/rmsc/rmsconnector.git#egg=rmsconnector==3.0.2
git+https://uh-hornrock.housing.calpoly.edu/stash/scm/srsc/srsconnector.git#egg=srsconnector==2.0.0
django-ewiz==1.1.17


# Manual Install
python-ldap==2.4.13
mysql-python==1.2.4
cx_Oracle==5.1.2