Django==1.8.5

git+https://github.com/kavdev/djangotoolbox

colorama==0.3.3
termcolor==1.1.0

django-cas-ng==3.4.2
python-dateutil==2.4.2
djangoajax==2.2.15
django-datatables-view==1.12.1
ldap-groups==4.2.0
raven~=5.8
mysqlclient~=1.3.3
paramiko==1.15.2
uwsgidecorators~=1.1.0
imapclient~=0.13
django-jfu~=2.0.9
django-uwsgi-cache~=1.0.1
dj_database_url~=0.3.0
django-static-precompiler~=1.0.1
html2text==2015.11.4

git+https://github.com/CalPolyResDev/django-clever-selects.git

# The only non-pure python package!
cx_Oracle==5.2
