# Django must be first to avoid dependencies installing their own version.
git+https://github.com/CalPolyResDev/django.git@1.9.6-with-Cookie-Patch

beautifulsoup4~=4.4.1
colorama==0.3.7
cx_Oracle==5.2.1
djangoajax~=2.3.4
django-datatables-view==1.13.0
django-cas-ng==3.5.4
django-crispy-forms~=1.6.0
django-dbbackup~=2.5.0
django-ewiz~=1.5.4
django-js-reverse~=0.7.1
django-static-precompiler~=1.3.1
django-uwsgi-cache~=1.0.1
dj_database_url~=0.4.1
html2text==2016.4.2
html5lib~=0.9999999
ldap-groups==4.2.1
mysqlclient~=1.3.3
paramiko==2.0.0
psycopg2~=2.6.1
python-dateutil~=2.5.3
raven~=5.13
sqlparse~=0.1.19
termcolor==1.1.0
uwsgidecorators~=1.1.0
xmltodict~=0.10.1

git+ssh://git@code.its.calpoly.edu:7999/rmsc/rmsconnector.git
git+ssh://git@code.its.calpoly.edu:7999/srsc/srsconnector.git

git+https://github.com/kavdev/djangotoolbox
git+https://github.com/CalPolyResDev/django-clever-selects.git
git+https://github.com/CalPolyResDev/django-jfu.git
hg+https://bitbucket.org/calpolyresdev/imapclient  # Will hopefully be merged into master but needs some more work first

