# Django must be first to avoid dependencies installing their own version.
django==2.0.7

beautifulsoup4==4.6.0
colorama==0.3.9
cx_Oracle==6.4.1
djangorestframework==3.8.2
django-datatables-view==1.16.0
django-cas-ng==3.5.9
django-clever-selects==0.8.2
django-crispy-forms==1.7.2
django-js-reverse==0.8.2
django-static-precompiler==1.8.2
django-uwsgi-cache==1.0.1
dj_database_url==0.5.0
html2text==2018.1.9
html5lib==1.0.1
ldap3==2.5
mysqlclient==1.3.13
paramiko==2.4.1
psycopg2==2.7.5
python-dateutil==2.7.3
raven==6.9.0
sqlparse==0.2.4
termcolor==1.1.0
uwsgidecorators==1.1.0
xmltodict==0.11.0
python-dotenv==0.8.2
docutils==0.14

git+ssh://git@code.its.calpoly.edu:7999/srsc/srsconnector.git@switch_to_REST#egg=srsconnector

git+https://github.com/CalPolyResDev/StarRezAPI.git#egg=StarRezAPI
git+https://github.com/CalPolyResDev/StarRezConnector.git#egg=StarRezConnector
git+https://github.com/CalPolyResDev/django-dbbackup.git#egg=django-dbbackup
git+https://github.com/CalPolyResDev/ldap-groups.git#egg=ldap-groups
git+https://github.com/fedorareis/pyexchange.git#egg=pyexchange
