Django==1.7.7

djangotoolbox==1.6.2  # TODO: Add a patch to fix cPickle issue eventually

git+https://code.resdev.calpoly.edu/scm/rmsc/rmsconnector
git+https://code.resdev.calpoly.edu/scm/srsc/srsconnector
colorama==0.3.3
termcolor==1.1.0

#hg+https://kavanaugh_development@bitbucket.org/kavanaugh_development/django-auth-ldap@python3-ldap

python-dateutil==2.4.2
djangoajax==2.2.12
django-datatables-view==1.12.1
ldap-groups==4.1.0
raven==5.4.0
mysqlclient==1.3.3

paramiko==1.15.2

# The only non-pure python package!
cx_Oracle==5.2