{% extends "base.djhtml" %}
{% load staticfiles %}

{% block subtitle %} | ResNet Voicemail Messages{% endblock %}

{% block main %}
    <div class="col-xs-12">
        <div class="page-header">
            <h2>ResNet Voicemail Messages</h2>
        </div>
    </div>

    <div class="col-xs-12">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Sender</th>
                        <th>Play Voicemail</th>
                        <th>Mark as New</th>
                        <th>Archive</th>
                    </tr>
                </thead>
                <tbody>
                    {% if voicemails %}
                        {% for voicemail in voicemails %}
                        <tr id="voicemail_{{ voicemail.message_uid }}" {% if voicemail.unread %}class="bg-info"{% endif %}>
                            <td>{{ voicemail.date }}</td>
                            <td>{{ voicemail.sender }}</td>
                            <td>
                                <audio controls autobuffer preload='none' onplay="$(document.getElementById('voicemail_{{ voicemail.message_uid }}')).removeClass('bg-info');">
                                    <source src="{% url 'dailyduties:voicemail_attachment_request' voicemail.message_uid %}" type='audio/wav'/>
                                    <p>Please use any browser other than IE.</p>
                                </audio>
                            </td>
                            <td><a id="marknew_{{ voicemail.message_uid }}" class="action_blue" onclick="mark_new('{{ voicemail.message_uid }}');">Mark New</a>
                                <div id="spinner_mark_new_{{ voicemail.message_uid }}" class="spinner" style="display:none;">
                                    <img id="img-spinner" src="{% static 'images/spinner.gif' %}" alt="Loading" height="15" />
                                </div>
                            </td>
                            <td><a id="archive_{{ voicemail.message_uid }}" class="action_red" onclick="remove_voicemail('{{ voicemail.message_uid }}');">Archive</a>
                                <div id="spinner_{{ voicemail.message_uid }}" class="spinner" style="display: none;">
                                    <img id="img-spinner" src="{% static 'images/spinner.gif' %}" alt="Loading" height="15" />
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center">There are currently no new voicemails.</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}

{% block extra_script %}
{{ block.super }}
<script type="text/javascript">
    function remove_voicemail(message_uid)  {
        // Cannot use JQuery here: $ signs and other characters in UUID break the query
        var archive_link = document.getElementById('archive_' + message_uid);
        archive_link.style.display = 'none';
        
        var spinner = document.getElementById('spinner_' + message_uid); 
        spinner.style.display = 'block';
        
        ajaxPost("{% url 'dailyduties:remove_voicemail' %}", {"message_uid": message_uid}, function(response_context) {
            var row = document.getElementById('voicemail_' + message_uid);
            row.parentNode.removeChild(row);
        });
    }
    function mark_new(message_uid)  {
        // Cannot use JQuery here: $ signs and other characters in UUID break the query
        var mark_new_link = document.getElementById('marknew_' + message_uid);
        mark_new_link.style.display = 'none';
        
        var spinner = document.getElementById('spinner_mark_new_' + message_uid); 
        spinner.style.display = 'block';
        
        ajaxPost("{% url 'dailyduties:email_mark_unread' %}", {"message0": ('Voicemails/' + message_uid) }, function(response_context) {
            var row = document.getElementById('voicemail_' + message_uid);
            row.className = 'bg-info';
            spinner.style.display = 'none';
            mark_new_link.style.display = 'block';
        });
    }
</script>
{% endblock %}