from resnet_internal.srsConnector.ewiz import utils
settingsDict = {"HOST": "calpoly.enterprisewizard.com/ewws/", "PORT": "443", "NAME": "Calpoly Test", "USER": "resnetapi@calpoly.edu", "PASSWORD": "R3sn3t13"}
sampleQuery = {"table": u'helpdesk_case',  "filters": [u"created_by = 'Jeff Porter'"],  "limits": {"lowMark":0, "highMark":None}, "ordering": [u"id ASC", u"summary DESC"]}

from resnet_internal.srsConnector import models
ticket = models.PrinterRequest.objects.get(ticketID = 99047)

from srsconnector import models
ticket = models.ServiceRequest.objects.get(ticket_id = 99047)
ticket.assignedPerson = u'Alexander Kavanaugh'
ticket.save()



hours = {"monday": "9-17", "tuesday": "9-17", "wednesday": "9-17", "thursday": "9-17", "friday": "9-17"}
from resnet_internal.srsConnector import models
ticket = models.PrinterRequest(submitterUsername='akavanau', preferredContactTimes=hours, printerModel="5130cdn", printerManufacturer="Dell", summary="**PARTS_REQUEST", description=['CYAN','MAGENTA'], workLog="Created ticket for user 'akavanau'")
ticket.save()

2151
99019
99038
99039
99041
99042
99043
99044
99045
99046
99047
99048
99049
99050
99051
99052
99053
99054
99055
99056
99057
99058

from resnet_internal.srsConnector import models
openTickets = models.ServiceRequest.objects.filter(assignedTeam="SA RESNET").exclude(status__gt='Closed').count()


